public class PrintfPractice {
    public static void main(String[] args) {
        int value = 123;
        System.out.printf("the price of this item: %d won\n", value);
        System.out.printf("the price of this item: %6d won\n", value);
        System.out.printf("the price of this item: %-6d won\n", value);
        System.out.printf("the price of this item: %06d won\n", value);

        double area = 3.14159*10*10;
        System.out.printf("the are of a circle with the radius of %d: %10.2f\n", 10, area);

        String name = "Alex";
        String job = "skater";
        System.out.printf("%6d | %-10s | %10s\n", 1, name, job);
    }
}
